<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVg-e2-kR4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="IvyLeeMethod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-D4-L4l">
                                <rect key="frame" x="0.0" y="144" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="sXr-9w-keC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="5pf-n9-TQE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pf-n9-TQE" id="nRn-lx-byx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csH-a3-hvh" userLabel="[1]NumberLabel">
                                                    <rect key="frame" x="10" y="10" width="20" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="XEn-sr-9u4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-qh-MOl" userLabel="[2]CheckButton">
                                                    <rect key="frame" x="35" y="10" width="40" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nmj-xV-ZYr"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default" weight="thin"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-0X-dFw" userLabel="[3]TaskTextView">
                                                    <rect key="frame" x="80" y="10" width="329" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaJ-qh-MOl" firstAttribute="top" secondItem="nRn-lx-byx" secondAttribute="top" constant="10" id="5E9-7j-iRm"/>
                                                <constraint firstItem="vBy-0X-dFw" firstAttribute="top" secondItem="nRn-lx-byx" secondAttribute="top" constant="10" id="CCj-0o-sGo"/>
                                                <constraint firstItem="csH-a3-hvh" firstAttribute="leading" secondItem="nRn-lx-byx" secondAttribute="leading" constant="10" id="OeP-zC-TfQ"/>
                                                <constraint firstAttribute="bottom" secondItem="csH-a3-hvh" secondAttribute="bottom" constant="10" id="RJd-BM-CCO"/>
                                                <constraint firstAttribute="bottom" secondItem="vBy-0X-dFw" secondAttribute="bottom" constant="10" id="W3j-Ta-na3"/>
                                                <constraint firstItem="vBy-0X-dFw" firstAttribute="leading" secondItem="KaJ-qh-MOl" secondAttribute="trailing" constant="5" id="YSm-V2-tSA"/>
                                                <constraint firstItem="csH-a3-hvh" firstAttribute="top" secondItem="nRn-lx-byx" secondAttribute="top" constant="10" id="Zou-HX-Hos"/>
                                                <constraint firstAttribute="trailing" secondItem="vBy-0X-dFw" secondAttribute="trailing" constant="5" id="g3d-dM-lq8"/>
                                                <constraint firstItem="KaJ-qh-MOl" firstAttribute="leading" secondItem="csH-a3-hvh" secondAttribute="trailing" constant="5" id="wAK-ae-Dbv"/>
                                                <constraint firstAttribute="bottom" secondItem="KaJ-qh-MOl" secondAttribute="bottom" constant="10" id="y4I-Av-x65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-dY-XQp">
                                <rect key="frame" x="40" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ayI-ry-9hg"/>
                                    <constraint firstAttribute="height" constant="40" id="pHz-Wg-RPz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="arrowtriangle.backward.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-DC-Qnx">
                                <rect key="frame" x="334" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Igz-O5-pju"/>
                                    <constraint firstAttribute="width" constant="40" id="bOu-cH-SEh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gue-iv-Pah">
                                <rect key="frame" x="100" y="84" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXd-Zb-ZoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admob Banner Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71z-2f-ik8">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0WF-be-w5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6T-D4-L4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="018-wQ-5GI"/>
                            <constraint firstItem="gue-iv-Pah" firstAttribute="leading" secondItem="2Ur-dY-XQp" secondAttribute="trailing" constant="20" id="2le-nT-jKq"/>
                            <constraint firstItem="BnI-DC-Qnx" firstAttribute="leading" secondItem="gue-iv-Pah" secondAttribute="trailing" constant="20" id="6go-CG-pnl"/>
                            <constraint firstItem="O6T-D4-L4l" firstAttribute="top" secondItem="gue-iv-Pah" secondAttribute="bottom" constant="10" id="JA2-Az-T5e"/>
                            <constraint firstItem="BnI-DC-Qnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="K19-6r-bvh"/>
                            <constraint firstItem="71z-2f-ik8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Khm-Cq-Dcg"/>
                            <constraint firstItem="71z-2f-ik8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTY-IA-uw1"/>
                            <constraint firstItem="2Ur-dY-XQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iR3-ml-nQs"/>
                            <constraint firstItem="gue-iv-Pah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nr2-Cx-boo"/>
                            <constraint firstItem="71z-2f-ik8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oxe-Pb-axY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnI-DC-Qnx" secondAttribute="trailing" constant="40" id="qSw-Ia-gnl"/>
                            <constraint firstItem="O6T-D4-L4l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u6C-if-cPV"/>
                            <constraint firstItem="2Ur-dY-XQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uiA-hw-b2t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bty-2I-XOC"/>
                    <connections>
                        <outlet property="dateLabel" destination="gue-iv-Pah" id="oO2-Yz-W53"/>
                        <outlet property="nextDay" destination="BnI-DC-Qnx" id="JNt-MV-9Nh"/>
                        <outlet property="prevDay" destination="2Ur-dY-XQp" id="WW1-0e-RAY"/>
                        <outlet property="taskTable" destination="O6T-D4-L4l" id="cSQ-kS-cFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="859.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rFd-ay-DIm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aVg-e2-kR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pTh-de-Oab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bjn-zH-GhB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfK-A5-b9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
