<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVg-e2-kR4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="IvyLeeMethod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-D4-L4l">
                                <rect key="frame" x="0.0" y="144" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="sXr-9w-keC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="5pf-n9-TQE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pf-n9-TQE" id="nRn-lx-byx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csH-a3-hvh" userLabel="[1]NumberLabel">
                                                    <rect key="frame" x="10" y="10" width="20" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="XEn-sr-9u4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-qh-MOl" userLabel="[2]CheckButton">
                                                    <rect key="frame" x="35" y="10" width="40" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Nmj-xV-ZYr"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default" weight="thin"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-0X-dFw" userLabel="[3]TaskTextView">
                                                    <rect key="frame" x="80" y="10" width="329" height="44.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KaJ-qh-MOl" firstAttribute="top" secondItem="nRn-lx-byx" secondAttribute="top" constant="10" id="5E9-7j-iRm"/>
                                                <constraint firstItem="vBy-0X-dFw" firstAttribute="top" secondItem="nRn-lx-byx" secondAttribute="top" constant="10" id="CCj-0o-sGo"/>
                                                <constraint firstItem="csH-a3-hvh" firstAttribute="leading" secondItem="nRn-lx-byx" secondAttribute="leading" constant="10" id="OeP-zC-TfQ"/>
                                                <constraint firstAttribute="bottom" secondItem="csH-a3-hvh" secondAttribute="bottom" constant="10" id="RJd-BM-CCO"/>
                                                <constraint firstAttribute="bottom" secondItem="vBy-0X-dFw" secondAttribute="bottom" constant="10" id="W3j-Ta-na3"/>
                                                <constraint firstItem="vBy-0X-dFw" firstAttribute="leading" secondItem="KaJ-qh-MOl" secondAttribute="trailing" constant="5" id="YSm-V2-tSA"/>
                                                <constraint firstItem="csH-a3-hvh" firstAttribute="top" secondItem="nRn-lx-byx" secondAttribute="top" constant="10" id="Zou-HX-Hos"/>
                                                <constraint firstAttribute="trailing" secondItem="vBy-0X-dFw" secondAttribute="trailing" constant="5" id="g3d-dM-lq8"/>
                                                <constraint firstItem="KaJ-qh-MOl" firstAttribute="leading" secondItem="csH-a3-hvh" secondAttribute="trailing" constant="5" id="wAK-ae-Dbv"/>
                                                <constraint firstAttribute="bottom" secondItem="KaJ-qh-MOl" secondAttribute="bottom" constant="10" id="y4I-Av-x65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-dY-XQp">
                                <rect key="frame" x="40" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ayI-ry-9hg"/>
                                    <constraint firstAttribute="height" constant="40" id="pHz-Wg-RPz"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="arrowtriangle.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="prevDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkv-Ba-j4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-DC-Qnx">
                                <rect key="frame" x="334" y="84" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Igz-O5-pju"/>
                                    <constraint firstAttribute="width" constant="40" id="bOu-cH-SEh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" image="arrowtriangle.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEp-xj-aTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gue-iv-Pah">
                                <rect key="frame" x="100" y="84" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXd-Zb-ZoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-Ga-Jio" userLabel="GADBannerView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OXH-jh-Xra"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6T-D4-L4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="018-wQ-5GI"/>
                            <constraint firstItem="gue-iv-Pah" firstAttribute="leading" secondItem="2Ur-dY-XQp" secondAttribute="trailing" constant="20" id="2le-nT-jKq"/>
                            <constraint firstItem="BnI-DC-Qnx" firstAttribute="leading" secondItem="gue-iv-Pah" secondAttribute="trailing" constant="20" id="6go-CG-pnl"/>
                            <constraint firstItem="O6T-D4-L4l" firstAttribute="top" secondItem="gue-iv-Pah" secondAttribute="bottom" constant="10" id="JA2-Az-T5e"/>
                            <constraint firstItem="BnI-DC-Qnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="K19-6r-bvh"/>
                            <constraint firstItem="7aY-Ga-Jio" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QxU-Jf-8XN"/>
                            <constraint firstItem="7aY-Ga-Jio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6e-p4-LSm"/>
                            <constraint firstItem="2Ur-dY-XQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iR3-ml-nQs"/>
                            <constraint firstItem="7aY-Ga-Jio" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lPF-A1-NtO"/>
                            <constraint firstItem="gue-iv-Pah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nr2-Cx-boo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnI-DC-Qnx" secondAttribute="trailing" constant="40" id="qSw-Ia-gnl"/>
                            <constraint firstItem="O6T-D4-L4l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u6C-if-cPV"/>
                            <constraint firstItem="2Ur-dY-XQp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uiA-hw-b2t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task" id="bty-2I-XOC"/>
                    <connections>
                        <outlet property="bannerView" destination="7aY-Ga-Jio" id="zOM-o7-Y8Y"/>
                        <outlet property="dateLabel" destination="gue-iv-Pah" id="oO2-Yz-W53"/>
                        <outlet property="taskTable" destination="O6T-D4-L4l" id="cSQ-kS-cFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088.4057971014493" y="842.41071428571422"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="v04-u6-f47">
            <objects>
                <viewController id="py0-AS-1Rf" customClass="CalendarViewController" customModule="IvyLeeMethod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iD-it-5GR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-aa-pO1" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="lLd-NG-1Sd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-1j-bFi">
                                <rect key="frame" x="0.0" y="394" width="414" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="64" id="L1J-Kx-V5u" userLabel="CustomCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1J-Kx-V5u" id="fwo-QQ-bCd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-3R-DNw" userLabel="[1]NumberLabel">
                                                    <rect key="frame" x="10" y="10" width="20" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="yHf-2C-0Rd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUO-v9-0Vf" userLabel="[2]CheckButton">
                                                    <rect key="frame" x="35" y="10" width="40" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="qtX-EA-nAs"/>
                                                    </constraints>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default" weight="thin"/>
                                                    </state>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-Ie-8Hn" userLabel="[3]TaskTextVeiw">
                                                    <rect key="frame" x="80" y="10" width="329" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUO-v9-0Vf" firstAttribute="leading" secondItem="9zJ-3R-DNw" secondAttribute="trailing" constant="5" id="CUG-aQ-vWM"/>
                                                <constraint firstAttribute="bottom" secondItem="xdf-Ie-8Hn" secondAttribute="bottom" constant="10" id="G62-vu-MV8"/>
                                                <constraint firstItem="9zJ-3R-DNw" firstAttribute="top" secondItem="fwo-QQ-bCd" secondAttribute="top" constant="10" id="KLF-WZ-zaC"/>
                                                <constraint firstAttribute="bottom" secondItem="nUO-v9-0Vf" secondAttribute="bottom" constant="10" id="Lhn-3F-w6U"/>
                                                <constraint firstItem="xdf-Ie-8Hn" firstAttribute="leading" secondItem="nUO-v9-0Vf" secondAttribute="trailing" constant="5" id="TMS-i8-0pg"/>
                                                <constraint firstItem="xdf-Ie-8Hn" firstAttribute="top" secondItem="fwo-QQ-bCd" secondAttribute="top" constant="10" id="Z7O-za-nSw"/>
                                                <constraint firstItem="9zJ-3R-DNw" firstAttribute="leading" secondItem="fwo-QQ-bCd" secondAttribute="leading" constant="10" id="e49-Qk-wBa"/>
                                                <constraint firstItem="nUO-v9-0Vf" firstAttribute="top" secondItem="fwo-QQ-bCd" secondAttribute="top" constant="10" id="l0r-3W-4Kj"/>
                                                <constraint firstAttribute="bottom" secondItem="9zJ-3R-DNw" secondAttribute="bottom" constant="10" id="t1w-5l-H2Y"/>
                                                <constraint firstAttribute="trailing" secondItem="xdf-Ie-8Hn" secondAttribute="trailing" constant="5" id="yur-BG-gu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hd5-iB-l3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nud-1j-bFi" firstAttribute="trailing" secondItem="hd5-iB-l3J" secondAttribute="trailing" id="cR5-yB-5Pl"/>
                            <constraint firstItem="Nud-1j-bFi" firstAttribute="bottom" secondItem="hd5-iB-l3J" secondAttribute="bottom" id="fSW-yh-bOZ"/>
                            <constraint firstItem="uiH-aa-pO1" firstAttribute="leading" secondItem="hd5-iB-l3J" secondAttribute="leading" id="jIU-Rd-IaQ"/>
                            <constraint firstItem="Nud-1j-bFi" firstAttribute="top" secondItem="uiH-aa-pO1" secondAttribute="bottom" id="kLZ-4s-CDb"/>
                            <constraint firstItem="uiH-aa-pO1" firstAttribute="trailing" secondItem="hd5-iB-l3J" secondAttribute="trailing" id="kyM-Jo-z0Z"/>
                            <constraint firstItem="uiH-aa-pO1" firstAttribute="top" secondItem="hd5-iB-l3J" secondAttribute="top" id="oT0-g3-mQU"/>
                            <constraint firstItem="Nud-1j-bFi" firstAttribute="leading" secondItem="hd5-iB-l3J" secondAttribute="leading" id="yLa-3D-5DK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="jgc-4J-rhu"/>
                    <connections>
                        <outlet property="calendar" destination="uiH-aa-pO1" id="lmW-AS-TAq"/>
                        <outlet property="taskTable" destination="Nud-1j-bFi" id="nRl-42-lEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXz-tt-ze7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="829.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rFd-ay-DIm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aVg-e2-kR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pTh-de-Oab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bjn-zH-GhB"/>
                        <segue destination="py0-AS-1Rf" kind="relationship" relationship="viewControllers" id="z24-R3-CUG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfK-A5-b9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.backward.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
